196

ALPHABETICAL INDEX TO THE ODES,

nummu ΤΙΙΕ umen wonns 012 naen, ΔΙΙΙ) ἸἮΕ nunu 0!
THE sulm Acconnniu ἸὊ wulcn EACH is ἸὍ n scium.

AEli, vetusto ...... Νο. l Ne sorte credas ..... Νο. Ι
AEquam memento . . . . INolislongaserae ..... V
Altera jam teritur . . . . XII Non ebur, neque aureum ‚xvl
Angustamamicd ..... lNon semper imbres . . . . Ι
ΑΙ, ο deorum ....... IV Nonusitaid ....... Ι
Audivere, Lyce ...... VI Nullam, Vare, sacri . . . lX
Bacchummremotis . . . . INullusargento ...... ΙΙ
Beatus ilie ....... IV Nunc est bibendum . . . . Ι
Coelosupinas ....... IOcrudelisadhuc . . . . lx
Coelo tonantem ...... Ι 0 diva, gratum ...... l
Cur me querelis ...... Ι 0 sone Bandusiae ..... VI
Delicta majorum ..... IOmatre pulchra ..... Ι
Descende coela ...... IOnata mecum ...... l
Dianam tenerae ...... VI 0 navis, referent ..... Vl
Diffugere nivea ..... XIII 0 sepe mecum ...... 1
Dive, quem proles ..... ΙΙ 0 Venus, regina ..... ΙΙ
Divis arte bonis ...... V Odi profanum ...... 1
Donarem pateras . . . . VII Otiumdivos ....... ΙΙ
Eheu! fugaces ...... Ι Parcus deorum ...... Ι
Est mihi nonum ...... ΙΙ Parentis olim ...... IV
Et thure et fidibus. . . . 111 Pastor quum trahem. . . ‚V
Exegi monumentum . . . Vli Persicos odi, puer . . . . ΙΙ
Vanae, Nympharum . . . .11 Phoebe, silvarumque . . . ..ΙΙ
Festa quid putide die . . . 111 Phoebuevolentem ..... 1
Herculis ritu ...... ΙΙ Pindarum quisquis ..... 11
Horrida tempestae. . . .XlV Poecimur,ei quid . .·. . ‚11
ibis Liburnis ....... IV Quae cura Petrum ..... Ι
Icci beatis ....... Ι Qualem ministrum ..... Ι
llle et nefasta ...... Ι Quando repdstum ..... IV
Impius parre ...... ΙΙ Quantam distet ab Inacho . ΙΙΙ
Inclusam Danaen ..... V Quem tu, Melpomene. . . 111
Intactis opulentior. . . . 111 Quem virum antherae . . .11
Integer vite ....... ΙΙ Quid bellicosus ...... 1
Iam jam efficaci ...... X Quid dedicatum ...... Ι
Iam pauca aratro ..... Ι Quid immerentes ..... IV
Jam satis terris ...... ΙΙ Quis desiderio ...... V
Iam veris comites ..... V Qud me, Bacche . . . . 111
Iustum ae tenacem . . . . IQud, qud scelesti ruitis . . .1v
Laudabunt alii ..... VIII Rectids vivae ...... ΙΙ
Lupis etagnis ...... IV Scriberis Vario ...... V
Lydia, die per amnes. . . XI Septimi, Gades ...... ΙΙ
Maecenas atavis ..... VII Sictedivapotena . . . . ΙΙΙ
Mausolum ....... lv Solvitur acris hieme . . . XV
Martiis coelebe ...... 11 Te maris et terne . . . ‚v111
Mercuriiaeuude ..... ΙΙ Tu ne quesieris . . . . lX
Mercuri, namte ..... ΙΙ Tyrrhena regum ..... Ι

v Montium custos ..... ΙΙ Velox amoenum ...... Ι

Motum ex Metello . . . . lvidesatdta ....... Ι
Musis amicus ...... IVile potabis . . . . .ΙῙ
Natis in neum ...... Ι Vixi choreis ...... I

 

