552 smmis οι 666666

VIII. Metram Alcaicum, τρίκωλον τετράστροφον, consisting
of two versus Alcoici hendecasyllabi (666 No· 21), 6 versus ,

Alceicus enneusyllabus (666 No. 22), and aversus Alcaious
decssyllabus (see N0. 18):

ξυμ-ΙΙ ......
V
—

ismmmmmmmmm
ii. 1, 3', 5, 6, 6, 10, 11, 12, 14, 16, 11.
ιι 1, 2, 3, 4, 5, 6, 12, 15, ιι, 20, 23.
mmmmm

IX. Metram Archilochium primum, tinctor δὼτροφον, eon·
sisting os 6 versus hexameter heroicus (666 No. 17) and 6
versus Archilochius minor (see No. 14) ε

X. Metram Archilochium secundum, δίκαιον ὅίστροφον,
consisting of 6 versus hexameter heroicus (666 No.17)snd
6 versus iambelegus (666 No. 20) ι

-„.,-.„.n.,„.„2.„„-=
‘'‘'⁸'”'h'⁹⁹’'⁹²
Epoilo.

XI. Metram Archilochium quartum, tinctor δίστροφον,
consisting of 6 versus Archilochius major (666 No. 19) end
aversus iambicus trimeter catoleotm (666 No. 2) :

 

